{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "u./M8)MUdnqN6}||._1`Y9~Dm=]`K!N>7&)!39|iO~z$BhTSNtJ8S/N<1q9+k:{j" 
  }
 
}
